# Nirmano

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ansrnirmano/mentalwellness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mental/mentalwellness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nirman/mentalwellness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansrnirmano/: Globals.java
app/src/main/java/com/ansrnirmano/adapters/: CommentAdapter.java  FeelingAdapter.java  MemoryAdapter.java  NegativeAdapter.java  SessionAdapter.java
app/src/main/java/com/ansrnirmano/easytutonotes/: MyAdapter.java
app/src/main/java/com/ansrnirmano/mentalwellness/: Adapter.java  AddNoteActivity.java  CommentDialog.java  CreateMemory.java  DislikedFeedback.java  EditMemory.java  EmotionFeedback.java  Exercise.java  Food_options.java  HomePage.java  Journal.java  JoyActivity.java  KeyboardUtils.java  LIkedFeedback.java  LoginViaPhoneNumber.java  LovedActivity.java  MainActivity.java  ModalForBookedSession.java  ModalforMemoryBox.java  Note.java  OtpVerify.java  OtpVerifyRegister.java  RecyclerTouchListener.java  Register.java  Releaf.java  SavedMemory.java  StopWatch.java  Surprised.java  TempModal.java  Tharapytemp.java  TherapistActivity.java  WelcomePage.java  YoutubeVideo.java  addFeed.java  breathInBreathOut.java  cohort.java  cohort_feedback.java  editProfile.java  feed.java  feedback.java  (+9 more)
app/src/main/java/com/ansrnirmano/models/: Comment.java  Feed.java  Feeling.java  Negative.java  Session.java
app/src/main/java/com/mental/: Globals.java
app/src/main/java/com/mental/adapters/: CommentAdapter.java  FeelingAdapter.java  MemoryAdapter.java  NegativeAdapter.java  SessionAdapter.java
app/src/main/java/com/mental/easytutonotes/: MyAdapter.java
app/src/main/java/com/mental/mentalwellness/: Adapter.java  AddNoteActivity.java  CommentDialog.java  CreateMemory.java  DislikedFeedback.java  EditMemory.java  EmotionFeedback.java  Exercise.java  Food_options.java  HomePage.java  Journal.java  JoyActivity.java  KeyboardUtils.java  LIkedFeedback.java  LoginViaPhoneNumber.java  LovedActivity.java  MainActivity.java  ModalforMemoryBox.java  Note.java  OtpVerify.java  OtpVerifyRegister.java  RecyclerTouchListener.java  Register.java  Releaf.java  SavedMemory.java  StopWatch.java  Surprised.java  TempModal.java  Tharapytemp.java  TherapistActivity.java  WelcomePage.java  YoutubeVideo.java  addFeed.java  breathInBreathOut.java  cohort.java  cohort_feedback.java  editProfile.java  feed.java  feedback.java  homefrag.java  (+8 more)
app/src/main/java/com/mental/models/: Comment.java  Feed.java  Feeling.java  Negative.java  Session.java
app/src/main/java/com/nirman/: Globals.java
app/src/main/java/com/nirman/adapters/: CommentAdapter.java  FeelingAdapter.java  MemoryAdapter.java  NegativeAdapter.java  SessionAdapter.java
app/src/main/java/com/nirman/easytutonotes/: MyAdapter.java
app/src/main/java/com/nirman/mentalwellness/: Adapter.java  AddNoteActivity.java  CommentDialog.java  CreateMemory.java  DislikedFeedback.java  EditMemory.java  EmotionFeedback.java  Exercise.java  Food_options.java  HomePage.java  Journal.java  JoyActivity.java  KeyboardUtils.java  LIkedFeedback.java  LoginViaPhoneNumber.java  LovedActivity.java  MainActivity.java  ModalforMemoryBox.java  Note.java  OtpVerify.java  OtpVerifyRegister.java  RecyclerTouchListener.java  Register.java  Releaf.java  SavedMemory.java  StopWatch.java  Surprised.java  TempModal.java  Tharapytemp.java  TherapistActivity.java  WelcomePage.java  YoutubeVideo.java  addFeed.java  breathInBreathOut.java  cohort.java  cohort_feedback.java  editProfile.java  feed.java  feedback.java  homefrag.java  (+8 more)
app/src/main/res/anim/: card_flip_down.xml  card_flip_ni.xml
app/src/main/res/drawable/: angrybg.xml  arrow_left.xml  bell.xml  bg_circular_border.xml  bluebordor.xml  bluebordorandwhite.xml  bluegradiantbg.xml  blueline.xml  bnbicolor.xml  btncurve.xml  buttonbg.xml  card_rounded_bottom.xml  cardbg.xml  cardbg2.xml  circle_shape.xml  circular_prograss_bar.xml  cohort_card_bg.xml  edit_icon.xml  empty_divider.xml  fearedbg.xml  homemidbg.xml  ic_baseline_pause_24.xml  ic_calendar.xml  ic_comment.xml  ic_delete.xml  ic_edit_box.xml  ic_eye.xml  ic_feed.xml  ic_feed_selected.xml  ic_google.xml  ic_home.xml  ic_home_selected.xml  ic_journal.xml  ic_journal_selected.xml  ic_memory_delete_button.xml  ic_options.xml  ic_record.xml  ic_relief.xml  joyfulbg.xml  level2_frag_btn_bg.xml  (+15 more)
app/src/main/res/drawable-nodpi/: _bg___4__register_shape.xml  card_rounded.xml  rectangle_174_shape.xml  rectangle_175_shape.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_add_memory.xml  activity_after_emotion_feedback.xml  activity_after_last_question.xml  activity_angry_level1.xml  activity_before_solution.xml  activity_book_aslot.xml  activity_breath_in_breath_out.xml  activity_choos_what_you_enjoy.xml  activity_cohort.xml  activity_cohort_feedback2.xml  activity_create_memory.xml  activity_despair.xml  activity_disappointed.xml  activity_disgust.xml  activity_disliked_feedback.xml  activity_edit_memory.xml  activity_edit_profile.xml  activity_emotion_feedback.xml  activity_envy.xml  activity_exasperated.xml  activity_exercise.xml  activity_fear_level1.xml  activity_feed.xml  activity_feedback.xml  activity_food_options.xml  activity_hobby_development.xml  activity_home_page.xml  activity_horror.xml  activity_if_continue_with_feeling.xml  activity_insecure.xml  activity_irritable.xml  activity_jogg.xml  activity_journal.xml  activity_joy.xml  activity_last.xml  activity_lemon_and_cinammon_juice.xml  activity_letter.xml  activity_login_via_phone.xml  activity_login_via_phone_number.xml  (+103 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
(+295 files in other folders)
