<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page_root_view"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/relief_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp">

        <ImageButton
            android:id="@+id/relief_back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/dancing_script"
            android:text="Relief"
            android:textColor="@color/_00_00_color"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
            android:id="@+id/relief_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/relief_top_bar"
            app:layout_constraintBottom_toTopOf="@id/relief_bottom_bar"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:gravity="top|center"
            android:textAlignment="center"
            android:scrollbars="vertical"
            android:hint="Write here..."
            android:lineHeight="21dp"
            android:background="@drawable/relief_edittext_bg"/>

    <LinearLayout
            android:id="@+id/relief_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                    android:id="@+id/relief_burn_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_fire"
                    android:tint="#2679CF"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burn It"
                    android:textSize="12sp"
                    android:textColor="#2679CF"/>

        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relief_popup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="10dp"
            android:background="@drawable/footer"
            tools:targetApi="lollipop">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="50dp"
                android:layout_marginHorizontal="40dp">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relief"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins"
                        android:textSize="16sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Tap on the screen and write what’s is bothering you"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins"
                        android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/popup_skip_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip"
                    android:fontFamily="@font/poppins"
                    android:textColor="#646464"
                    android:textSize="12sp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fire_animation"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_rawRes="@raw/animation_fire"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>