<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickOnFeeling.ClickOnSad.DepthOfEmotionLevel1.SadLevel1">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sadlevel2bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="312dp"
        android:layout_height="66dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bluebordorandwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <TextView
            android:id="@+id/tv8"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:clickable="true"
            android:fontFamily="@font/poppins1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Level"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:fontFamily="@font/poppins1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="DESPAIR"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/despair"
            android:layout_width="57dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/nextbuttonbg"
            android:text="next"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="45dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv8"
            app:layout_constraintStart_toEndOf="@+id/tv8"
            app:layout_constraintTop_toTopOf="@+id/tv8"
            app:srcCompat="@drawable/feelinglevel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="312dp"
        android:layout_height="66dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bluebordorandwhite"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/tv8"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:clickable="true"
            android:fontFamily="@font/poppins1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Level"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:fontFamily="@font/poppins1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="NEGLECTED"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/negeleted"
            android:layout_width="57dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/nextbuttonbg"
            android:text="next"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="45dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv8"
            app:layout_constraintStart_toEndOf="@+id/tv8"
            app:layout_constraintTop_toTopOf="@+id/tv8"
            app:srcCompat="@drawable/feelinglevel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="312dp"
        android:layout_height="66dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bluebordorandwhite"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/tv8"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:clickable="true"
            android:fontFamily="@font/poppins1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Level"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:fontFamily="@font/poppins1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="SHAMEFUL"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/shameful"
            android:layout_width="57dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/nextbuttonbg"
            android:text="next"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="45dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv8"
            app:layout_constraintStart_toEndOf="@+id/tv8"
            app:layout_constraintTop_toTopOf="@+id/tv8"
            app:srcCompat="@drawable/feelinglevel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="312dp"
        android:layout_height="66dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bluebordorandwhite"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/tv8"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:clickable="true"
            android:fontFamily="@font/poppins1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Level"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:fontFamily="@font/poppins1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="DISAPPOINTED"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/disappointed"
            android:layout_width="57dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/nextbuttonbg"
            android:text="next"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="45dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv8"
            app:layout_constraintStart_toEndOf="@+id/tv8"
            app:layout_constraintTop_toTopOf="@+id/tv8"
            app:srcCompat="@drawable/feelinglevel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="312dp"
        android:layout_height="66dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bluebordorandwhite"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <TextView
            android:id="@+id/tv8"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:clickable="true"
            android:fontFamily="@font/poppins1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Level"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:fontFamily="@font/poppins1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="SUFFERING"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/suffering"
            android:layout_width="57dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/nextbuttonbg"
            android:text="next"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="45dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv8"
            app:layout_constraintStart_toEndOf="@+id/tv8"
            app:layout_constraintTop_toTopOf="@+id/tv8"
            app:srcCompat="@drawable/feelinglevel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/poppins"
        android:text="Explore the Sadness- emotion levels and choose the one that best describes your emotional behavior. "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="312dp"
        android:layout_height="66dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bluebordorandwhite"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/tv8"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:clickable="true"
            android:fontFamily="@font/poppins1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Level"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:fontFamily="@font/poppins1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="UPSET"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/upset"
            android:layout_width="57dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/nextbuttonbg"
            android:text="next"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="45dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv8"
            app:layout_constraintStart_toEndOf="@+id/tv8"
            app:layout_constraintTop_toBottomOf="@+id/tv"
            app:srcCompat="@drawable/feelinglevel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/blurebg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dialoglevel1bg" />
</androidx.constraintlayout.widget.ConstraintLayout>