<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickOnFeeling.ClickOnSad.DepthOfEmotionLevel1.Level2.Upset">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView17"
        app:layout_constraintStart_toStartOf="@+id/cardView17"
        app:layout_constraintTop_toBottomOf="@+id/status">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#589BE0" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="323dp"
        android:layout_marginBottom="-20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fearbottombg" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/feartopbg" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:text="We are glad that you have come this far and that you have thought about seeking self-help.  \nKudos on supporting your mental well-being."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView17"
        app:layout_constraintStart_toStartOf="@+id/cardView17"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView17"
        android:layout_width="344dp"
        android:layout_height="466dp"
        app:cardCornerRadius="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardbg2"
            tools:context=".ClickOnFeeling.ClickOnSad.QuesionsSadActivity">

            <TextView
                android:id="@+id/depressed"
                android:layout_width="137dp"
                android:layout_height="33dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/level2_frag_btn_inactive_bg"
                android:gravity="center"
                android:text="PANIC"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/sorrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sorrow"
                app:layout_constraintTop_toTopOf="@+id/sorrow" />

            <Button
                android:id="@+id/goback2"
                android:layout_width="89dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/buttonbg"
                android:text="Go Back"
                android:textColor="#2679CF"
                app:layout_constraintBottom_toBottomOf="@+id/btnnext2"
                app:layout_constraintEnd_toStartOf="@+id/btnnext2" />

            <Button
                android:id="@+id/btnnext2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/nextbuttonbg"
                android:text="Next"
                android:textColor="#DDDDDD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="TextContrastCheck" />

            <FrameLayout
                android:id="@+id/fram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/goback2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sorrow"
                app:layout_constraintVertical_bias="0.050000012">

            </FrameLayout>

            <TextView
                android:id="@+id/sorrow"
                android:layout_width="137dp"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/level2_frag_btn_bg"
                android:gravity="center"
                android:text="Hysterical"
                android:textAllCaps="true"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/depressed"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
