<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:background="@color/white"
                                                   android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="10dp"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/home_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/home_button_icon"
                    android:layout_width="24dp" android:layout_height="24dp"
                       android:scaleType="centerInside" android:src="@drawable/ic_home"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Home"
                      android:textColor="#2679CF"
                      android:textSize="10sp"
                      android:textAlignment="center"
                      android:fontFamily="@font/poppins"
                      android:layout_marginTop="5dp"
                      android:layout_gravity="center"/>

            <View
                    android:id="@+id/indicator"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:visibility="gone"
                    android:background="@drawable/card_rounded"
                    android:backgroundTint="#FF9C27"
                    android:layout_marginTop="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/journal_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/journal_button_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_journal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="MemoryBox"
                android:textAlignment="center"
                android:textColor="#2679CF"
                android:textSize="10sp" />

            <View
                android:id="@+id/indicator"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/card_rounded"
                android:backgroundTint="#FF9C27"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/relief_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/relief_button_icon"
                    android:layout_width="24dp" android:layout_height="24dp"
                       android:scaleType="centerInside" android:src="@drawable/therapy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="Therapy"
                android:textAlignment="center"
                android:textColor="#2679CF"
                android:textSize="10sp" />

            <View
                    android:id="@+id/indicator"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:visibility="gone"
                    android:background="@drawable/card_rounded"
                    android:backgroundTint="#FF9C27"
                    android:layout_marginTop="3dp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/feed_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/feed_button_icon"
                    android:layout_width="24dp" android:layout_height="24dp"
                       android:scaleType="centerInside" android:src="@drawable/ic_feed"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Feed"
                      android:textColor="#2679CF"
                      android:textSize="10sp"
                      android:textAlignment="center"
                      android:fontFamily="@font/poppins"
                      android:layout_marginTop="5dp"
                      android:layout_gravity="center"/>

            <View
                    android:id="@+id/indicator"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:visibility="gone"
                    android:background="@drawable/card_rounded"
                    android:backgroundTint="#FF9C27"
                    android:layout_marginTop="3dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>