<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feeling_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:outlineAmbientShadowColor="@android:color/transparent"
            app:cardCornerRadius="10dp">

        <ImageView
                android:id="@+id/feeling_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/feeling_card_text"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:textAlignment="center"
            android:textColor="#004082"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:lines="1"
            android:fontFamily="@font/poppins" />

</androidx.appcompat.widget.LinearLayoutCompat>

