<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/journal_card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="12dp"
        app:cardCornerRadius="5dp"
        tools:targetApi="p">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="20dp">

            <TextView
                    android:id="@+id/journal_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My new home"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/journal_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="08/05/2022"
                    android:textColor="#575757"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"/>

        </LinearLayout>

        <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/ic_options"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:tint="@color/black"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>