<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/revisit"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btncurve"
        android:fontFamily="@font/poppins1"
        android:gravity="center"
        android:text="Revisit your lovely memories"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/moti" />

    <TextView
        android:id="@+id/moti"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btncurve"
        android:fontFamily="@font/poppins1"
        android:gravity="center"
        android:text="Motivational thoughts"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="208dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins1"
        android:gravity="center"
        android:text="What would to like to read"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>